<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Todo:整个页面可能需要大改-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlor.ExpressManager">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="21.200000000000003" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.6" minWidth="10.0" prefWidth="127.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.4" minWidth="10.0" prefWidth="142.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.60000000000002" minWidth="10.0" prefWidth="81.39999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.79999999999995" minWidth="10.0" prefWidth="156.80000000000007" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="54.39999999999998" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.400000000000006" minHeight="2.3999923706054744" prefHeight="2.3999923706054744" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.4" minHeight="10.0" prefHeight="73.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="35.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.6" minHeight="10.0" prefHeight="68.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999998" minHeight="0.0" prefHeight="34.60000000000002" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.80000000000001" minHeight="0.0" prefHeight="34.80000000000001" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.799999999999955" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.399999999999977" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="24.0" prefWidth="127.0" text="用户ID" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="24.0" prefWidth="106.0" text="快递员工号" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="uid" GridPane.columnIndex="2" GridPane.rowIndex="1" promptText="请输入用户id" />
                <TextField fx:id="did" GridPane.columnIndex="2" GridPane.rowIndex="3" promptText="请输入快递员id" />
                <Button disable="true" fx:id="queryButton" onAction="#query" mnemonicParsing="false"  text="查询" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                <DatePicker fx:id="birthday" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Label text="投递日期" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox onAction="#modeShift" fx:id="cb" prefHeight="22.0" prefWidth="159.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="--请选择--" />
                            <String fx:value="删除订单" />
                            <String fx:value="信息修改" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="--请选择--" />
                    </value>
                </ChoiceBox>
                <Label text="想要执行的操作" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button fx:id="executeButton" mnemonicParsing="false" onAction="#execute" disable="true" text="执行" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <Label text="投递时间" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="timeOfpost" text="00:00:00" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextArea promptText="请输入发出地址" prefHeight="53.0" fx:id="outAddress" prefWidth="158.0" GridPane.columnIndex="5" GridPane.rowIndex="5" disable="true" />
            <Label text="发出地址" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label text="收货地址" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <TextArea promptText="请输入收货地址" fx:id="aimAddress" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label text="货品内容" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField promptText="请输入货品内容"  fx:id="content" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
