<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlor.ExpressPanel">
    <center>
        <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="userId" prefWidth="75.0" text="用户Id" />
                <TableColumn fx:id="userName" prefWidth="75.0" text="员工Id" />

                <TableColumn fx:id="userPhone" prefWidth="75.0" text="货物内容" />
                <TableColumn fx:id="userPwd" prefWidth="75.0" text="运送状态" />
                <TableColumn fx:id="addSend" prefWidth="75.0" text="发货地址" />
                <TableColumn fx:id="addArrive" prefWidth="75.0" text="收货地址" />

                <TableColumn fx:id="hint" prefWidth="75.0" text="附注" />
            </columns>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="36.0" prefWidth="657.0" BorderPane.alignment="CENTER">
            <children>
                <ChoiceBox onAction="#typeShift" fx:id="searchWay" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="全部" />
                            <String fx:value="按用户id查找" />
                            <String fx:value="需要处理" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="全部" />
                    </value>
                </ChoiceBox>
                <TextField fx:id="info" promptText="请输入用户id" />
                <Button mnemonicParsing="false" onAction="#search" text="查询" />
                <Button fx:id="getOrder" mnemonicParsing="false" disable="true" onAction="#deal" text="接单" />
            </children>
        </HBox>
    </top>

</BorderPane>
