<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="400" fx:controller="Controlor.HomePage" maxWidth="600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <top>

        <Label text="登录快递查询界面" BorderPane.alignment="CENTER">
            <font>
                <Font name="Microsoft YaHei" size="27.0" />
            </font>
        </Label>


    </top>

    <center>

        <GridPane alignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
            <CheckBox fx:id="isAdmin" text="管理员" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="帐号:" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                <font>
                    <Font name="Microsoft YaHei" size="20.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Label>
            <TextField fx:id="userAccount" promptText="请输入帐号" GridPane.columnIndex="2" GridPane.rowIndex="2" />


            <Label text="密码:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="Microsoft YaHei" size="20.0" />
                </font>
            </Label>
            <PasswordField fx:id="pwd" promptText="请输入密码" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="login"  text="登录" onAction="#login" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
         <Button fx:id="regsis" onAction="#reg" mnemonicParsing="false" text="注册用户" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />

            <columnConstraints>
                <ColumnConstraints maxWidth="131.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="71.6" />
                <ColumnConstraints maxWidth="198.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="24.399999999999977" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>

        </GridPane>


    </center>

</BorderPane>
