<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="GUI.UserControlPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="快递服务">
            <items>
              <MenuItem onAction="#send" mnemonicParsing="false" text="寄快递" />
              <MenuItem onAction="#check" mnemonicParsing="false" text="查快递" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="我的">
            <items>
              <MenuItem onAction="#profile" mnemonicParsing="false" text="账户信息管理" />
            </items>
          </Menu>

        </menus>
      </MenuBar>
   </top>
</BorderPane>
